# movie-sentiment-analyzer

./: .gitignore  README.md  pom.xml
database/: data.sql  schema.sql
ml_model/: sentiment_model.onnx
src/main/java/com/morax/sentiment/: DatabaseManager.java  Main.java  ModelLoader.java  Movie.java  MovieReview.java  PredictionService.java  UserInterface.java
